#spring.h2.console.enabled=true
server.port=8181
spring.session.store-type=jdbc
# Session timeout in seconds.
server.session.timeout=60  
server.session.cookie.http-only=true
server.session.cookie.secure=true


#spring.security.user.name=admin
#spring.security.user.password=secret



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_session_demo
spring.datasource.username=root
spring.datasource.password=123

#spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema=always
# Name of database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION

spring.session.jdbc.initializer.enabled=true

# Path to the SQL file to use to initialize the database schema.

spring.session.jdbc.schema=classpath:schema-mysql.sql

#run only once then comment
#spring.datasource.data=classpath*:import.sql
#Jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




